<!-- 
THE VIZRBO WEBSITE
AUTHOR: RISHIRAJ BOSE 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="images/logo.png">
    <title>vizrbo's hub</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- FOR GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  </head>
  <body class="no-select">
    <!-- THE LOGO -->
    <img class="logo" src="images/logo.png" alt="vizrbo's logo">
    <!-- THE INTRO -->
    <h1>I'm Rishiraj.</h1>
    <p><strong>Konnichiwa! You might know me as vizrbo!</strong></p>
    <!-- THE CONTENT -->
    <div class="content">
      <a href="https://www.linkedin.com/in/rishirajbose/" tabindex="-1"><button>LinkedIn</button></a>
      <a href="https://gitlab.com/vizrbo" tabindex="-1"><button>GitLab</button></a>
      <a href="https://www.freecodecamp.org/vizrbo" tabindex="-1"><button>freeCodeCamp</button></a>
      <a href="https://www.hackerrank.com/profile/vizrbo" tabindex="-1"><button>HackerRank</button></a>
      <a href="https://gitlab.com/users/vizrbo/contributed" tabindex="-1"><button>Coming Soon!</button></a>
      <a href="https://telegram.me/vizrbochan" tabindex="-1"><button>Blog</button></a>
      <a href="https://www.instagram.com/vizrbo/" tabindex="-1"><button>Instagram</button></a>
      <a href="mailto:rishirajbose00@gmail.com" tabindex="-1"><button>Email</button></a>
      <a href="wip.html" tabindex="-1"><button>About Me</button></a>
    </div>
  </body>
</html>
