<!-- 
THE VIZRBO WEBSITE
AUTHOR: RISHIRAJ BOSE 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="images/logo.png">
    <title>Work in Progress</title>
    <link rel="stylesheet" href="styles/wip.css">
    <!-- FOR GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1>Site under construction!</h1>
      <p>🧑🏻‍💻</p>
    </div>
  </body>
</html>
